#include <stdio.h>


//5: 寻找最大质因子（函数）
//描述
//小
//f
//f来到了智慧之神的国度——须弥。在这里，他遇到了可爱的兰那罗。兰那罗们要举办无忧节，需要获取觉堂之树的果实。觉堂之树的果实需要进入觉堂之树的梦境中，帮助它去除污染才能获得。此时的小
//f
//f已经进入了觉堂之树的梦境，正在它的核心之中去除污染，但是他却遇到了难题。觉堂之树的污染是一段区间
//[
//	l
//		,
//		r
//]
//[l, r]，每个位置的污染需要对其打击特定次数才能去除，而这个次数恰好是这个位置序号的最大质因子。
//具体的，对于位置
//i
//i，小
//f
//f需要击打
//i
//i的最大质因子次数才能去除
//i
//i位置的污染。
//小
//f
//f由于连续的战斗已经筋疲力尽，于是他找到了你，希望你能帮他计算出每个位置的打击次数。
//
//输入
//两个数
//[
//	l
//		,
//		r
//]
//[l, r]，代表觉堂之树的污染区间
//
//输出
//觉堂之树去除每个位置的污染需要的打击次数，每个位置的打击次数之间用空格隔开
//
//样例
//输入
//
//5 10
//输出
//
//5 3 7 2 3 5
//提示
//2
//≤
//l
//,
//r
//≤
//2000
//2≤l, r≤2000